INSERT INTO havaalani.havaalanlari (PLAKA,HAVAALANI_AD,IL,ILCE) VALUES


(34, 'Atatürk Havalimanı', 'İstanbul', 'Bakırköy'),
(34, 'Sabiha Gökçen Havalimanı', 'İstanbul', 'Pendik'),
(06, 'Esenboğa Havalimanı', 'Ankara', 'Akyurt'),
(35, 'Adnan Menderes Havalimanı', 'İzmir', 'Gaziemir'),
(07, 'Antalya Havalimanı', 'Antalya', 'Muratpaşa'),
(01, 'Şakirpaşa Havalimanı', 'Adana', 'Seyhan'),
(16, 'Yenişehir Havalimanı', 'Bursa', 'Yenişehir'),
(21, 'Diyarbakır Havalimanı', 'Diyarbakır', 'Yenişehir'),
(61, 'Trabzon Havalimanı', 'Trabzon', 'Akçaabat'),
(27, 'Oğuzeli Havalimanı', 'Gaziantep', 'Oğuzeli'),
(19, 'Merzifon Havalimanı', 'Amasya', 'Merzifon'),
(20, 'Çardak Havalimanı', 'Denizli', 'Çardak'),
(48, 'Milas-Bodrum Havalimanı', 'Muğla', 'Milas'),
(50, 'Dalaman Havalimanı', 'Muğla', 'Dalaman'),
(17, 'Çanakkale Havalimanı', 'Çanakkale', 'Merkez'),
(32, 'Süleyman Demirel Havalimanı', 'Isparta', 'Merkez'),
(03, 'Afyon Havaalanı', 'Afyonkarahisar', 'Afyonkarahisar'),
(43, 'Kütahya Zafer Havalimanı', 'Kütahya', 'Kütahya'),
(50, 'Nevşehir Kapadokya Havalimanı', 'Nevşehir', 'Nevşehir'),
(23, 'Elazığ Havalimanı', 'Elazığ', 'Merkez'),
(25, 'Erzurum Havalimanı', 'Erzurum', 'Palandöken'),
(24, 'Erzincan Havalimanı', 'Erzincan', 'Erzincan'),
(07, 'Gazipaşa-Alanya Havalimanı', 'Antalya', 'Gazipaşa'),
(31, 'Hatay Antakya Havalimanı', 'Hatay', 'Antakya'),
(76, 'Iğdır Havalimanı', 'Iğdır', 'Iğdır'),
(46, 'Kahramanmaraş Havalimanı', 'Kahramanmaraş', 'Onikişubat'),
(36, 'Kars Harakani Havalimanı', 'Kars', 'Kars'),
(37, 'Kastamonu Havalimanı', 'Kastamonu', 'Merkez'),
(42, 'Konya Havalimanı', 'Konya', 'Selçuklu'),
(41, 'Kocaeli Cengiz Topel Havalimanı', 'Kocaeli', 'Kartepe'),
(44, 'Malatya Erhaç Havalimanı', 'Malatya', 'Battalgazi'),
(49, 'Muş Havalimanı', 'Muş', 'Merkez'),
(38, 'Kapadokya Havalimanı', 'Nevşehir', 'Nevşehir'),
(57, 'Sinop Havalimanı', 'Sinop', 'Sinop'),
(51, 'Nigde Havalimanı', 'Niğde', 'Bor'),
(55, 'Samsun Çarşamba Havalimanı', 'Samsun', 'Çarşamba'),
(56, 'Siirt Havalimanı', 'Siirt', 'Siirt'),
(58, 'Sivas Nuri Demirağ Havalimanı', 'Sivas', 'Sivas'),
(63, 'Şanlıurfa GAP Havalimanı', 'Şanlıurfa', 'Haliliye'),
(60, 'Tokat Havalimanı', 'Tokat', 'Merkez'),
(59, 'Tekirdağ Çorlu Havalimanı', 'Tekirdağ', 'Çorlu'),
(27, 'Gaziantep Osmangazi Havalimanı', 'Gaziantep', 'Oğuzeli'),
(30, 'Hakkari Yüksekova Selahaddin Eyyubi Havalimanı', 'Hakkari', 'Yüksekova'),
(10, 'Balıkesir Körfez Havalimanı', 'Balıkesir', 'Edremit'),
(65, 'Van Ferit Melen Havalimanı', 'Van', 'İpekyolu'),
(66, 'Yozgat Akdağmadeni Havalimanı', 'Yozgat', 'Akdağmadeni'),
(67, 'Zonguldak Çaycuma Havalimanı', 'Zonguldak', 'Çaycuma'),
(70, 'Karaman Havalimanı', 'Karaman', 'Merkez'),
(47, 'Mardin Havalimanı', 'Mardin', 'Artuklu'),
(28, 'Giresun Havalimanı', 'Giresun', 'Giresun')