INSERT INTO havaalani.sehir (ID, ULKE_ID, SEHIR_ISMI) VALUES
('01', 1, 'Adana'),
('02', 1, 'Adıyaman'),
('03', 1, 'Afyon'),
('04', 1, 'Ağrı'),
('05', 1, 'Amasya'),
('06', 1, 'Ankara'),
('07', 1, 'Antalya'),
('08', 1, 'Artvin'),
('09', 1, 'Aydın'),
('10', 1, 'Balıkesir'),
('11', 1, 'Bilecik'),
('12', 1, 'Bingöl'),
('13', 1, 'Bitlis'),
('14', 1, 'Bolu'),
('15', 1, 'Burdur'),
('16', 1, 'Bursa'),
('17', 1, 'Çanakkale'),
('18', 1, 'Çankırı'),
('19', 1, 'Çorum'),
('20', 1, 'Denizli'),
('21', 1, 'Diyarbakır'),
('22', 1, 'Edirne'),
('23', 1, 'Elazığ'),
('24', 1, 'Erzincan'),
('25', 1, 'Erzurum'),
('26', 1, 'Eskişehir'),
('27', 1, 'Gaziantep'),
('28', 1, 'Giresun'),
('29', 1, 'Gümüşhane'),
('30', 1, 'Hakkari'),
('31', 1, 'Hatay'),
('32', 1, 'Isparta'),
('33', 1, 'Mersin'),
('34', 1, 'İstanbul'),
('35', 1, 'İzmir'),
('36', 1, 'Kars'),
('37', 1, 'Kastamonu'),
('38', 1, 'Kayseri'),
('39', 1, 'Kırklareli'),
('40', 1, 'Kırşehir'),
('41', 1, 'Kocaeli'),
('42', 1, 'Konya'),
('43', 1, 'Kütahya'),
('44', 1, 'Malatya'),
('45', 1, 'Manisa'),
('46', 1, 'K.Maraş'),
('47', 1, 'Mardin'),
('48', 1, 'Muğla'),
('49', 1, 'Muş'),
('50', 1, 'Nevşehir'),
('51', 1, 'Niğde'),
('52', 1, 'Ordu'),
('53', 1, 'Rize'),
('54', 1, 'Sakarya'),
('55', 1, 'Samsun'),
('56', 1, 'Siirt'),
('57', 1, 'Sinop'),
('58', 1, 'Sivas'),
('59', 1, 'Tekirdağ'),
('60', 1, 'Tokat'),
('61', 1, 'Trabzon'),
('62', 1, 'Tunceli'),
('63', 1, 'Şanlıurfa'),
('64', 1, 'Uşak'),
('65', 1, 'Van'),
('66', 1, 'Yozgat'),
('67', 1, 'Zonguldak'),
('68', 1, 'Aksaray'),
('69', 1, 'Bayburt'),
('70', 1, 'Karaman'),
('71', 1, 'Kırıkkale'),
('72', 1, 'Batman'),
('73', 1, 'Şırnak'),
('74', 1, 'Bartın'),
('75', 1, 'Ardahan'),
('76', 1, 'Iğdır'),
('77', 1, 'Yalova'),
('78', 1, 'Karabük'),
('79', 1, 'Kilis'),
('80', 1, 'Osmaniye'),
('81', 1, 'Düzce');

INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SEYHAN', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('CEYHAN', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('FEKE', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KARAİSALI', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KARATAŞ', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KOZAN', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('POZANTI', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SAİMBEYLİ', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('TUFANBEYLİ', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('YUMURTALIK', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('YÜREĞİR', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ALADAĞ', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('İMAMOĞLU', 1);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ADIYAMAN MERKEZ', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BESNİ', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇELİKHAN', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GERGER', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÖLBAŞI', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KAHTA', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SAMSAT', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SİNCİK', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('TUT', 2);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AFYONMERKEZ', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BOLVADİN', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇAY', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('DAZKIRI', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('DİNAR', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('EMİRDAĞ', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('İHSANİYE', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SANDIKLI', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SİNANPAŞA', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SULDANDAĞI', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ŞUHUT', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BAŞMAKÇI', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BAYAT', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('İŞCEHİSAR', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇOBANLAR', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('EVCİLER', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('HOCALAR', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KIZILÖREN', 3);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AKSARAY MERKEZ', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ORTAKÖY', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AĞAÇÖREN', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÜZELYURT', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SARIYAHŞİ', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ESKİL', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÜLAĞAÇ', 68);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AMASYA MERKEZ', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÖYNÜÇEK', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÜMÜŞHACIKÖYÜ', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('MERZİFON', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SULUOVA', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('TAŞOVA', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('HAMAMÖZÜ', 5);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ALTINDAĞ', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AYAS', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BALA', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('BEYPAZARI', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇAMLIDERE', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇANKAYA', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇUBUK', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ELMADAĞ', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÜDÜL', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('HAYMANA', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KALECİK', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KIZILCAHAMAM', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('NALLIHAN', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('POLATLI', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ŞEREFLİKOÇHİSAR', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('YENİMAHALLE', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÖLBAŞI', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KEÇİÖREN', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('MAMAK', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SİNCAN', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KAZAN', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('AKYURT', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ETİMESGUT', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('EVREN', 6);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ANSEKİ', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ALANYA', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ANTALYA MERKEZİ', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ELMALI', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('FİNİKE', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GAZİPAŞA', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÜNDOĞMUŞ', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KAŞ', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KORKUTELİ', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KUMLUCA', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('MANAVGAT', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('SERİK', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('DEMRE', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('İBRADI', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('KEMER', 7);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ARDAHAN MERKEZ', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('GÖLE', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('ÇILDIR', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('HANAK', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('POSOF', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ('DAMAL', 75);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARDANUÇ', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARHAVİ', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARTVİN MERKEZ', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BORÇKA', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HOPA', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞAVŞAT', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YUSUFELİ', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MURGUL', 8);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYDIN MERKEZ', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZDOĞAN', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİNE', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GERMENCİK', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARACASU', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOÇARLI', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KUŞADASI', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KUYUCAK', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NAZİLLİ', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SÖKE', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SULTANHİSAR', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİPAZAR', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BUHARKENT', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNCİRLİOVA', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARPUZLU', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖŞK', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİDİM', 9);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AĞRI MERKEZ', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİYADİN', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞUBEYAZIT', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ELEŞKİRT', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAMUR', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PATNOS', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TAŞLIÇAY', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TUTAK', 4);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYVALIK', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BALIKESİR MERKEZ', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BALYA', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BANDIRMA', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİGADİÇ', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BURHANİYE', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DURSUNBEY', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EDREMİT', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERDEK', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖNEN', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAVRAN', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İVRİNDİ', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEPSUT', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MANYAS', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAVAŞTEPE', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SINDIRGI', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SUSURLUK', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MARMARA', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖMEÇ', 10);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BARTIN MERKEZ', 74);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KURUCAŞİLE', 74);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUS', 74);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AMASRA', 74);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BATMAN MERKEZ', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEŞİRİ', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GERCÜŞ', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOZLUK', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SASON', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HASANKEYF', 72);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYBURT MERKEZ', 69);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYDINTEPE', 69);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEMİRÖZÜ', 69);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOLU MERKEZ', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEREDE', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖYNÜK', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIBRISCIK', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MENGEN', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUDURNU', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SEBEN', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DÖRTDİVAN', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİÇAĞA', 14);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AĞLASUN', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BUCAK', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BURDUR MERKEZ', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLHİSAR', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TEFENNİ', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEŞİLOVA', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAMANLI', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEMER', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINYAYLA', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAVDIR', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇELTİKÇİ', 15);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEMLİK', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNEGÖL', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İZNİK', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARACABEY', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KELES', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUDANYA', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUSTAFA K. PAŞA', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORHANELİ', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORHANGAZİ', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİŞEHİR', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BÜYÜK ORHAN', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HARMANCIK', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NÜLİFER', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OSMAN GAZİ', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YILDIRIM', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜRSU', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KESTEL', 16);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİLECİK MERKEZ', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZÜYÜK', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLPAZARI', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OSMANELİ', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZARYERİ', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SÖĞÜT', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİPAZAR', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNHİSAR', 11);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİNGÖL MERKEZ', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GENÇ', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARLIOVA', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KİGI', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SOLHAN', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ADAKLI', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAYLADERE', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEDİSU', 12);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ADİLCEVAZ', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AHLAT', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİTLİS MERKEZ', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HİZAN', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUTKİ', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TATVAN', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜROYMAK', 13);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DENİZLİ MERKEZ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ACIPAYAM', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BULDAN', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAL', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMELİ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇARDAK', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİVRİL', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜNEY', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KALE', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAYKÖY', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TAVAS', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BABADAĞ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEKİLLİ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HONAZ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SERİNHİSAR', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKKÖY', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAKLAN', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYAĞAÇ', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZKURT', 20);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DÜZCE MERKEZ', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÇAKOCA', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YIĞILCA', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'CUMAYERİ', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLYAKA', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİLİMLİ', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜMÜŞOVA', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAYNAŞLI', 81);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİYARBAKIR MERKEZ', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİSMİL', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇERMİK', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇINAR', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇÜNGÜŞ', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİCLE', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERGANİ', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HANİ', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAZRO', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KULP', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LİCE', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİLVAN', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EĞİL', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOCAKÖY', 21);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EDİRNE MERKEZ', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ENEZ', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAVSA', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İPSALA', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEŞAN', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LALAPAŞA', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MERİÇ', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'UZUNKÖPRÜ', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SÜLOĞLU', 22);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ELAZIĞ MERKEZ', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AĞIN', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BASKİL', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAKOÇAN', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEBAN', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MADEN', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PALU', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİVRİCE', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARICAK', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOVANCILAR', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALACAKAYA', 23);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERZURUM MERKEZ', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PALANDÖKEN', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AŞKALE', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAT', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HINIS', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HORASAN', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OLTU', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İSPİR', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAYAZI', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NARMAN', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OLUR', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PASİNLER', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞENKAYA', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TEKMAN', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TORTUM', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAÇOBAN', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'UZUNDERE', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZARYOLU', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ILICA', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖPRÜKÖY', 25);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYIRLI', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERZİNCAN MERKEZ', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İLİÇ', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEMAH', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEMALİYE', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'REFAHİYE', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TERCAN', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OTLUKBELİ', 24);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ESKİŞEHİR MERKEZ', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİFTELER', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MAHMUDİYE', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MİHALIÇLIK', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARICAKAYA', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SEYİTGAZİ', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİVRİHİSAR', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALPU', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYLİKOVA', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNÖNÜ', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜNYÜZÜ', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAN', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MİHALGAZİ', 26);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARABAN', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İSLAHİYE', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NİZİP', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OĞUZELİ', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAVUZELİ', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞAHİNBEY', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞEHİT KAMİL', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARKAMIŞ', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NURDAĞI', 27);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜMÜŞHANE MERKEZ', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KELKİT', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞİRAN', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TORUL', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖSE', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÜRTÜN', 29);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALUCRA', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BULANCAK', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERELİ', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ESPİYE', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EYNESİL', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GİRESUN MERKEZ', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖRELE', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEŞAP', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞEBİNKARAHİSAR', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TİREBOLU', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PİPAZİZ', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAĞLIDERE', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMOLUK', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇANAKÇI', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANKENT', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜCE', 28);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAKKARİ MERKEZ', 30);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇUKURCA', 30);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞEMDİNLİ', 30);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YÜKSEKOVA', 30);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINÖZÜ', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DÖRTYOL', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HATAY MERKEZ', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HASSA', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İSKENDERUN', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIRIKHAN', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'REYHANLI', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAMANDAĞ', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAYLADAĞ', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERZİN', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BELEN', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KUMLU', 31);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ISPARTA MERKEZ', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ATABEY', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEÇİBORLU', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EĞİRDİR', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GELENDOST', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİNİRKENT', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUBORLU', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YALVAÇ', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKSU', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖNEN', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİŞAR BADEMLİ', 32);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'IĞDIR MERKEZ', 76);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARALIK', 76);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TUZLUCA', 76);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAKOYUNLU', 76);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AFŞİN', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ANDIRIN', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ELBİSTAN', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖKSUN', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAHRAMANMARAŞ MERKEZ', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZARCIK', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TÜRKOĞLU', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAĞLAYANCERİT', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EKİNÖZÜ', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NURHAK', 46);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EFLANİ', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ESKİPAZAR', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARABÜK MERKEZ', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OVACIK', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAFRANBOLU', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİCE', 78);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERMENEK', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAMAN MERKEZ', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYRANCI', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAZIMKARABEKİR', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAŞYAYLA', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIVELİLER', 70);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARS MERKEZ', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARPAÇAY', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİGOR', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAĞIZMAN', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIKAMIŞ', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SELİM', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SUSUZ', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKYAKA', 36);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ABANA', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KASTAMONU MERKEZ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARAÇ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AZDAVAY', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZKURT', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'CİDE', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇATALZEYTİN', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DADAY', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEVREKANİ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNEBOLU', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÜRE', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TAŞKÖPRÜ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TOSYA', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İHSANGAZİ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PINARBAŞI', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞENPAZAR', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AĞLI', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANYURT', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HANÖNÜ', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SEYDİLER', 37);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BÜNYAN', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEVELİ', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FELAHİYE', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İNCESU', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PINARBAŞI', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIOĞLAN', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIZ', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TOMARZA', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAHYALI', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEŞİLHİSAR', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKKIŞLA', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TALAS', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOCASİNAN', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MELİKGAZİ', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HACILAR', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÖZVATAN', 38);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERİCE', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KESKİN', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIRIKKALE MERKEZ', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SALAK YURT', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAHŞİLİ', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BALIŞEYH', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇELEBİ', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAKEÇİLİ', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAHŞİHAN', 71);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIRKKLARELİ MERKEZ', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BABAESKİ', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEMİRKÖY', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOFÇAY', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LÜLEBURGAZ', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VİZE', 39);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIRŞEHİR MERKEZ', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİÇEKDAĞI', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAMAN', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUCUR', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKPINAR', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÇAKENT', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZTEPE', 40);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOCAELİ MERKEZ', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEBZE', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLCÜK', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KANDIRA', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAMÜRSEL', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖRFEZ', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERİNCE', 41);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KONYA MERKEZ', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKŞEHİR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYŞEHİR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZKIR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'CİHANBEYLİ', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇUMRA', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANHİSAR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EREĞLİ', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HADİM', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ILGIN', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KADINHANI', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAPINAR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KULU', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAYÖNÜ', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SEYDİŞEHİR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YUNAK', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÖREN', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINEKİN', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEREBUCAK', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HÜYÜK', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARATAY', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MERAM', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SELÇUKLU', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TAŞKENT', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AHIRLI', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇELTİK', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERBENT', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EMİRGAZİ', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜNEYSINIR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HALKAPINAR', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TUZLUKÇU', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YALIHÜYÜK', 42);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÜTAHYA MERKEZ', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINTAŞ', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOMANİÇ', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EMET', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEDİZ', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİMAV', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TAVŞANLI', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ASLANAPA', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DUMLUPINAR', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HİSARCIK', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞAPHANE', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAVDARHİSAR', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZARLAR', 43);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KİLİS MERKEZ', 79);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ELBEYLİ', 79);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUSABEYLİ', 79);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'POLATELİ', 79);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MALATYA MERKEZ', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÇADAĞ', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARAPGİR', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARGUVAN', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DARENDE', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANŞEHİR', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HEKİMHAN', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PÜTÜRGE', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEŞİLYURT', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BATTALGAZİ', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANYOL', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KALE', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KULUNCAK', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAZIHAN', 44);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKHİSAR', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALAŞEHİR', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEMİRCİ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖRDES', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIRKAĞAÇ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KULA', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MANİSA MERKEZ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SALİHLİ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIGÖL', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARUHANLI', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SELENDİ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SOMA', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TURGUTLU', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AHMETLİ', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLMARMARA', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖPRÜBAŞI', 45);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERİK', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIZILTEPE', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MARDİN MERKEZ', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MAZIDAĞI', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MİDYAT', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NUSAYBİN', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÖMERLİ', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAVUR', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEŞİLLİ', 47);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MERSİN MERKEZ', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ANAMUR', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERDEMLİ', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜLNAR', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUT', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİLİFKE', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TARSUS', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYDINCIK', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZYAZI', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMLIYAYLA', 33);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BODRUM', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DATÇA', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FETHİYE', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖYCEĞİZ', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MARMARİS', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MİLAS', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUĞLA MERKEZ', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULA', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YATAĞAN', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DALAMAN', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAVAKLI DERE', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORTACA', 48);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BULANIK', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MALAZGİRT', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MUŞ MERKEZ', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VARTO', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HASKÖY', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KORKUT', 49);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NEVŞEHİR MERKEZ', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AVANOS', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERİNKUYU', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜLŞEHİR', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HACIBEKTAŞ', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOZAKLI', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÜRGÜP', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ACIGÖL', 50);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NİĞDE MERKEZ', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOR', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMARDI', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUKIŞLA', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTUNHİSAR', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİFTLİK', 51);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKKUŞ', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYBASTI', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FATSA', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖLKÖY', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KORGAN', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KUMRU', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MESUDİYE', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORDU MERKEZ', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PERŞEMBE', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUBEY', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÜNYE', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜLYALI', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜRGENTEPE', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMAŞ', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇATALPINAR', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYBAŞI', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İKİZCE', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KABADÜZ', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KABATAŞ', 52);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAHÇE', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KADİRLİ', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OSMANİYE MERKEZ', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DÜZİÇİ', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HASANBEYLİ', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SUMBAŞ', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TOPRAKKALE', 80);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'RİZE MERKEZ', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARDEŞEN', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAMLIHEMŞİN', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYELİ', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FINDIKLI', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İKİZDERE', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KALKANDERE', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZAR', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜNEYSU', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEREPAZARI', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HEMŞİN', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İYİDERE', 53);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKYAZI', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEYVE', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HENDEK', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARASU', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAYNARCA', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAKARYA MERKEZ', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAMUKOVA', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TARAKLI', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FERİZLİ', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAPÜRÇEK', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SÖĞÜTLÜ', 54);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALAÇAM', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAFRA', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇARŞAMBA', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAVZA', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAVAK', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LADİK', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SAMSUN MERKEZ', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TERME', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VEZİRKÖPRÜ', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ASARCIK', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ONDOKUZMAYIS', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SALIPAZARI', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TEKKEKÖY', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYVACIK', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAKAKENT', 55);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYANCIK', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOYABAT', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİNOP MERKEZ', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DURAĞAN', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERGELEK', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GERZE', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TÜRKELİ', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİKMEN', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAYDÜZÜ', 57);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİVRİĞİ', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEMEREK', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜRÜN', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAFİK', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İMRANLI', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KANGAL', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KOYUL HİSAR', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİVAS MERKEZ', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SU ŞEHRİ', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞARKIŞLA', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YILDIZELİ', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ZARA', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKINCILAR', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINYAYLA', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DOĞANŞAR', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜLOVA', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULAŞ', 58);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYKAN', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERUH', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KURTALAN', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PERVARİ', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİİRT MERKEZ', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞİRVARİ', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYDINLAR', 56);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TEKİRDAĞ MERKEZ', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇERKEZKÖY', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇORLU', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAYRABOLU', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MALKARA', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MURATLI', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAY', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞARKÖY', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MARAMARAEREĞLİSİ', 59);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALMUS', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARTOVA', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TOKAT MERKEZ', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERBAA', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NİKSAR', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'REŞADİYE', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TURHAL', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ZİLE', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PAZAR', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YEŞİLYURT', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAŞÇİFTLİK', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SULUSARAY', 60);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TRABZON MERKEZ', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÇAABAT', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARAKLI', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARŞİN', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYKARA', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MAÇKA', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OF', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SÜRMENE', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TONYA', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VAKFIKEBİR', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YOMRA', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEŞİKDÜZÜ', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞALPAZARI', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇARŞIBAŞI', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DERNEKPAZARI', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DÜZKÖY', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HAYRAT', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÖPRÜBAŞI', 61);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TUNCELİ MERKEZ', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇEMİŞGEZEK', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HOZAT', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MAZGİRT', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NAZİMİYE', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OVACIK', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PERTEK', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PÜLÜMÜR', 62);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BANAZ', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EŞME', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARAHALLI', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİVASLI', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUBEY', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'UŞAK MERKEZ', 64);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAŞKALE', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VAN MERKEZ', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EDREMİT', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇATAK', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ERCİŞ', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GEVAŞ', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜRPINAR', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MURADİYE', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÖZALP', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAHÇESARAY', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇALDIRAN', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAY', 65);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YALOVA MERKEZ', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALTINOVA', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ARMUTLU', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇINARCIK', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİFTLİKKÖY', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TERMAL', 77);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKDAĞMADENİ', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOĞAZLIYAN', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YOZGAT MERKEZ', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYIRALAN', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇEKEREK', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIKAYA', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SORGUN', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞEFAATLI', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YERKÖY', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KADIŞEHRİ', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARAYKENT', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİFAKILI', 66);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAYCUMA', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DEVREK', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ZONGULDAK MERKEZ', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EREĞLİ', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALAPLI', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÖKÇEBEY', 67);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇANAKKALE MERKEZ', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AYVACIK', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYRAMİÇ', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİGA', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZCAADA', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇAN', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ECEABAT', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EZİNE', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LAPSEKİ', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YENİCE', 17);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇANKIRI MERKEZ', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇERKEŞ', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ELDİVAN', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ILGAZ', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KURŞUNLU', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORTA', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞABANÖZÜ', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'YAPRAKLI', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ATKARACALAR', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KIZILIRMAK', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYRAMÖREN', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KORGUN', 18);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALACA', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYAT', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇORUM MERKEZ', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İKSİPLİ', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARGI', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MECİTÖZÜ', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ORTAKÖY', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OSMANCIK', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SUNGURLU', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DODURGA', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'LAÇİN', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'OĞUZLAR', 19);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ADALAR', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAKIRKÖY', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEŞİKTAŞ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYKOZ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYOĞLU', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇATALCA', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EMİNÖNÜ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'EYÜP', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FATİH', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GAZİOSMANPAŞA', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KADIKÖY', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARTAL', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SARIYER', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİLİVRİ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞİLE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞİŞLİ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÜSKÜDAR', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ZEYTİNBURNU', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BÜYÜKÇEKMECE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KAĞITHANE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KÜÇÜKÇEKMECE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'PENDİK', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÜMRANİYE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYRAMPAŞA', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AVCILAR', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAĞCILAR', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAHÇELİEVLER', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜNGÖREN', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MALTEPE', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SULTANBEYLİ', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TUZLA', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ESENLER', 34);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ALİAĞA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BAYINDIR', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BERGAMA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BORNOVA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇEŞME', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'DİKİLİ', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'FOÇA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARABURUN', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KARŞIYAKA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KEMALPAŞA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KINIK', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KİRAZ', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MENEMEN', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÖDEMİŞ', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SEFERİHİSAR', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SELÇUK', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TİRE', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'TORBALI', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'URLA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYDAĞ', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BUCA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'KONAK', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'MENDERES', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BALÇOVA', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ÇİGLİ', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GAZİEMİR', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'NARLIDERE', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜZELBAHÇE', 35);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞANLIURFA MERKEZ', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'AKÇAKALE', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BİRECİK', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BOZOVA', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'CEYLANPINAR', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HALFETİ', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HİLVAN', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİVEREK', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SURUÇ', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'VİRANŞEHİR', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'HARRAN', 63);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'BEYTÜŞŞEBAP', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ŞIRNAK MERKEZ', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'CİZRE', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'İDİL', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'SİLOPİ', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'ULUDERE', 73);
INSERT INTO havaalani.ilce (ILCE_ISMI,SEHIR_ID) VALUES ( 'GÜÇLÜKONAK', 73);